<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaM.Common\SaM.Common.csproj" />
    <ProjectReference Include="..\SaM.DataBases\SaM.DataBases.csproj" />
    <ProjectReference Include="..\SaM.Services\SaM.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\" />
  </ItemGroup>

</Project>
