# StudyAndManagement

./: StudyAndManagement.sln  manage.fitness-pro.ru.xmind
SaM.BusinessLogic/: AbstractNativeFacade.cs  AdminFacade.cs  CategoryFacade.cs  CertificationFacade.cs  CertificationTypeFacade.cs  Education.cs  EducationTypeFacade.cs  GroupFacade.cs  ProgramFacade.cs  SaM.BusinessLogic.csproj  SubjectFacade.cs  UserFacade.cs
SaM.BusinessLogic/AdminFacade/: AdminFacade.cs  EducationProgramFacade.cs
SaM.BusinessLogic/AdminFacade/Builders/: AttestationBuilder.cs  CategoryBuilder.cs  CertificationBuilder.cs  CertificationTypesBuilder.cs  EducationPlanBuilder.cs  EducationProgramBuilder.cs  EducationTypeBuilder.cs  IEducationBuilder.cs  SubjectBuilder.cs
SaM.BusinessLogic/AdminFacade/UpdateEntity/: CommonUpdateEntity.cs  IUpdateEntity.cs  UpdateCategory.cs  UpdateCertification.cs  UpdateEducationPrograms.cs  UpdateEducationType.cs
SaM.BusinessLogic/DAL/: CategoryRepo.cs  DataManagerFrom1C.cs  DataManagerFromEF.cs  DataManagerPOCO.cs
SaM.BusinessLogic/DAL/RepositoryPOCO/: IDataManagerPOCO.cs  ImplementRepositoryPOCO.cs
SaM.BusinessLogic/DTO/: CategoryDTO.cs
SaM.BusinessLogic/DataAccessLayer/: DataManager.cs
SaM.BusinessLogic/Facades/Education/: CategoryFacade.cs  CertificationFacade.cs  CertificationTypeFacade.cs  EducationTypeFacade.cs  ProgramFacade.cs  SubjectFacade.cs
SaM.BusinessLogic/Interfaces/: IEducationBuilder.cs  IEducationFacade.cs  IFacade.cs
SaM.BusinessLogic/POCO/EducationPOCO/: CategoryPOCO.cs  CertificationPOCO.cs  CertificationTypePOCO.cs  EducationProgramPOCO.cs  EducationTypePOCO.cs  EducationalPlanPOCO.cs  ExamCommentPOCO.cs  ExamPOCO.cs  GroupPOCO.cs  SharedStatementPOCO.cs  StatementPOCO.cs  SubGroupPOCO.cs  SubjectPOCO.cs
SaM.BusinessLogic/POCO/UserPOCO/: UserCardPOCO.cs  UserCommentPOCO.cs  UserContractPOCO.cs  UserLocationPOCO.cs  UserPOCO.cs  UserPhotoPOCO.cs  UserProfilePOCO.cs
SaM.BusinessLogic/Pages/UpdateEntity/: UpdateEntity.cs
SaM.BusinessLogic/UpdateBuilders/: CategoryBuilder.cs
SaM.Common/: PropertyAddForEqualAttribute.cs  SaM.Common.csproj
SaM.Common/AutoMapper/: MappingProfile.cs
SaM.Common/DTO/: CategoryDTO.cs  CertificationDTO.cs  CertificationTypeDTO.cs  EducationProgramDTO.cs  EducationTypeDTO.cs  EducationalPlanDTO.cs  GroupDTO.cs  SubGroupPOCO.cs  SubjectDTO.cs
SaM.Common/Infrastructure/: CoreEntityExtention.cs  IntParseIgnoreException.cs  ParentAttribute.cs  PropertyIsNotForEqualAttribute.cs
SaM.Common/ServiceEntity/: CategoryService.cs  CertificationService.cs  CertificationTypeService.cs  EducationProgramService.cs  EducationTypeService.cs  SubjectService.cs
SaM.Services/: Provider1C.cs  (+2 more)
TestDataAccess/: Program.cs  SandBox.csproj  TestDataAccess.csproj  testData.xml
(+203 files in other folders)
