<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaM.BusinessLogic\SaM.BusinessLogic.csproj" />
    <ProjectReference Include="..\SaM.Services\SaM.Services.csproj" />
  </ItemGroup>

</Project>
