<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaM.Domain\SaM.Domain.csproj" />
    <ProjectReference Include="..\SaM.Services\SaM.Services.csproj" />
  </ItemGroup>

</Project>
